#include "winresrc.h"
#include "config.h"


// Application icon
1 ICON icon.ico


// Version resource
VS_VERSION_INFO VERSIONINFO
 FILEVERSION PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,0,0
 PRODUCTVERSION PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,0,0
 FILEFLAGSMASK 0x3f
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
#  ifdef VERSION_IS_RELEASE
    FILEFLAGS 0x0L
#  else
    FILEFLAGS VS_FF_PRERELEASE
#  endif
#endif

 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Anime Tosho"
            VALUE "ProductName", "ParPar GUI"
            VALUE "FileDescription", "ParPar: high performance PAR2 create tool"
            VALUE "OriginalFilename", "parpargui.exe"
            VALUE "InternalName", "parpargui"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
